spring.application.name=restoranProject-Java14

spring.datasource.url=jdbc:postgresql://localhost:5432/java14
spring.datasource.username=postgres
spring.datasource.password=3223

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


server.port=8080
spring.jwt.secret_key=java14

